# Flask configuration
FLASK_ENV=production
FLASK_APP=app.py
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=<key>

# Database configuration
DB_NAME=<dbname>
DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=<port>

# Database URL (constructed from above credentials)
DATABASE_URL=database://user:password@host:port/dbname

# External API configuration
BASE_URL=https://api.arsha.io/v2
REGION=tw
LANGUAGE=en